#此处为本项目src所在路径（代码生成器输出路径）,注意一定是当前项目所在的目录哟
OutputDir=E:\\JetBrains\\meijia\\meijia-parent\\meijia-product-parent\\product-service\\src\\main\\java
#mapper.xml SQL映射文件目录
OutputDirXml=E:\\JetBrains\\meijia\\meijia-parent\\meijia-product-parent\\product-service\\src\\main\\resources

OutputDirInterface=E:\\JetBrains\\meijia\\meijia-parent\\meijia-product-parent\\product-interface\\src\\main\\java
#设置作者
author=lilin
#自定义包路径
parent=cn.itsource.meijia

#数据库连接信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///meijia-product?useSSL=false
jdbc.user=root
jdbc.pwd=admin